<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>


    <script>
      //Your web app's Firebase configuration

      var firebaseConfig = {
    apiKey: "AIzaSyChcFSoxByoZgiFHRYQAZ_U2WRWpsGRhq0",
    authDomain: "multi-player-car-racing-6d3da.firebaseapp.com",
    databaseURL: "https://multi-player-car-racing-6d3da-default-rtdb.firebaseio.com",
    projectId: "multi-player-car-racing-6d3da",
    storageBucket: "multi-player-car-racing-6d3da.appspot.com",
    messagingSenderId: "35388197845",
    appId: "1:35388197845:web:b13b41c977438049078b5c"
  };

      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
